.order {
  padding-top: 32px;

  @media (min-width: 580px) {
    padding-top: 60px;
  }

  &__container {
    padding: 0;

    @media (min-width: 580px) {
      padding: 0 29px;
    }

    @media (min-width: 780px) {
      padding: 0 100px;
    }

    @media (min-width: 880px) {
      padding: 0 170px;
    }

    @media (min-width: 1120px) {
      padding: 0 212px;
    }

    @media (min-width: 1440px) {
      padding: 0 304px;
    }
  }

  &__wrapper {
    margin: 0 auto;
    padding: 24px 16px;
    border-radius: 16px;
    border: 1px solid #eeeff2;

    @media (min-width: 580px) {
      padding: 60px 75px;
    }

    @media (min-width: 780px) {
      padding: 60px 100px;
    }

    @media (min-width: 1120px) {
      padding: 60px 120px;
    }

    @media (min-width: 1440px) {
      padding: 60px 212px;
    }
  }

  &__info {
    display: grid;
    gap: 8px;
    font-size: 16px;
    font-weight: 400;

    @media (min-width: 580px) {
      grid-template-areas: 'title price' 'number .';
    }
  }

  &__title {
    @media (min-width: 580px) {
      grid-area: title;
    }
  }

  &__price {
    @media (min-width: 580px) {
      grid-area: price;
      justify-self: flex-end;
    }
  }

  &__number {
    font-size: 12px;
    padding: 4px 8px;
    width: max-content;
    border-radius: 32px;
    background-color: #eeeff2;

    @media (min-width: 580px) {
      grid-area: number;
    }
  }

  &__table {
    margin-top: 20px;
    margin-bottom: 24px;
  }

  &__link-btn {
    display: block;
    text-align: center;
    padding: 12px 0;
    color: #ffffff;
    border: 1px solid transparent;
    background-color: #780096;
    border-radius: 32px;
    width: 100%;

    &:hover {
      background-color: #9200b7;
    }

    &:focus-visible {
      border-color: #cc00ff;
    }
  }
}
